<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/contacts"
        android:title="Contacts" />

    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/chat"
        android:title="Chats" />
    <item
        android:id="@+id/nav_groupchats"
        android:icon="@drawable/groupchat"
        android:title="Group Chats" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/more_horiz"
        android:title="Settings" />


</menu>
